Start End Gene Name Strand Exon? Annotated? Reset
To Orig
(only for new 
annotations) Un-annotate Delete 
69 143 trnH-GUG -   Orig  Delete 
527 1585 psbA -   Orig  Delete 
2115 3632 matK -   Orig  Delete 
4367 4403 trnK-UUU -   Orig  Delete 
5192 5404 rps16 -   Orig  Delete 
7230 7301 trnQ-UUG -   Orig  Delete 
7661 7837 psbK +   Orig  Delete 
8221 8352 psbI +   Orig  Delete 
8496 8583 trnS-GCU -   Orig  Delete 
9376 9456 trnC-GCA +   Orig  Delete 
9979 10071 petN +   Orig  Delete 
10583 10684 psbM -   Orig  Delete 
11331 11404 trnD-GUC -   Orig  Delete 
11518 11601 trnY-GUA -   Orig  Delete 
13582 16773 rpoB +   Orig  Delete 
16791 17249 rpoC1 +   Orig  Delete 
17951 19561 rpoC1 +   Orig  Delete 
19708 23847 rpoC2 +   Orig  Delete 
24096 24803 rps2 +   Orig  Delete 
25022 25762 atpI +   Orig  Delete 
26908 27150 atpH +   Orig  Delete 
27519 27677 atpF +   Orig  Delete 
28310 28777 atpF +   Orig  Delete 
28845 30365 atpA +   Orig  Delete 
30501 30572 trnR-UCU -   Orig  Delete 
31773 31844 trnT-GGU +   Orig  Delete 
33020 34078 psbD +   Orig  Delete 
33990 35447 psbC +   Orig  Delete 
35685 35767 trnS-UGA -   Orig  Delete 
36105 36290 lhbA +   Orig  Delete 
36608 36678 trnG-UCC +   Orig  Delete 
36865 36938 trnfM-CAU -   Orig  Delete 
37096 37395 rps14 -   Orig  Delete 
37532 39733 psaB -   Orig  Delete 
39762 42011 psaA -   Orig  Delete 
42755 42904 ycf3 -   Orig  Delete 
43647 43874 ycf3 -   Orig  Delete 
44567 44692 ycf3 -   Orig  Delete 
45591 45677 trnS-GGA +   Orig  Delete 
45992 46594 rps4 -   Orig  Delete 
46947 47019 trnT-UGU -   Orig  Delete 
47560 47596 trnL-UAA +   Orig  Delete 
48037 48086 trnL-UAA +   Orig  Delete 
48455 48524 trnF-GAA +   Orig  Delete 
49004 49477 ndhJ -   Orig  Delete 
49584 50429 ndhK -   Orig  Delete 
50312 50671 ndhC -   Orig  Delete 
51825 51861 trnV-UAC -   Orig  Delete 
52436 52473 trnV-UAC -   Orig  Delete 
52634 52706 trnM-CAU +   Orig  Delete 
52927 53325 atpE -   Orig  Delete 
53325 54800 atpB -   Orig  Delete 
55598 57022 rbcL +   Orig  Delete 
57534 59042 accD +   Orig  Delete 
59719 59826 psaI +   Orig  Delete 
60236 60787 ycf4 +   Orig  Delete 
61639 62325 cemA +   Orig  Delete 
62561 63520 petA +   Orig  Delete 
64338 64457 psbJ -   Orig  Delete 
64609 64722 psbL -   Orig  Delete 
64748 64864 psbF -   Orig  Delete 
64877 65125 psbE -   Orig  Delete 
66417 66509 petL +   Orig  Delete 
66675 66785 petG +   Orig  Delete 
66906 66979 trnW-CCA -   Orig  Delete 
67144 67217 trnP-UGG -   Orig  Delete 
67146 67216 trnP-GGG -   Orig  Delete 
67525 67656 psaJ +   Orig  Delete 
68098 68295 rpl33 +   Orig  Delete 
68478 68780 rps18 +   Orig  Delete 
69035 69409 rpl20 -   Orig  Delete 
70155 70268 rps12 -   Orig  Delete 
70427 70651 clpP -   Orig  Delete 
71268 71558 clpP -   Orig  Delete 
72365 72433 clpP -   Orig  Delete 
72883 74406 psi_psbT +   Orig  Delete 
74584 74697 psbT +   Orig  Delete 
74771 74899 psbN -   Orig  Delete 
75002 75220 psbH +   Orig  Delete 
76113 76763 petB +   Orig  Delete 
77610 78152 petD +   Orig  Delete 
78350 79354 rpoA -   Orig  Delete 
79438 79845 rps11 -   Orig  Delete 
79954 80064 rpl36 -   Orig  Delete 
80183 80413 infA -   Orig  Delete 
80538 80939 rps8 -   Orig  Delete 
81122 81487 rpl14 -   Orig  Delete 
81610 82005 rpl16 -   Orig  Delete 
83181 83843 rps3 -   Orig  Delete 
83831 84301 rpl22 -   Orig  Delete 
84371 84646 rps19 -   Orig  Delete 
84704 85135 rpl2 -   Orig  Delete 
85800 86192 rpl2 -   Orig  Delete 
86214 86492 rpl23 -   Orig  Delete 
86658 86731 trnI-CAU -   Orig  Delete 
86843 89329 ycf2 +   Orig  Delete 
89313 93677 ycf2 +   Orig  Delete 
94137 94217 trnL-CAA -   Orig  Delete 
94798 95550 ndhB -   Orig  Delete 
96217 96993 ndhB -   Orig  Delete 
97286 97750 rps7 -   Orig  Delete 
98345 98596 rps12_3end -   Orig  Delete 
98357 98596 rps12 -   Orig  Delete 
99577 99765 ycf15 -   Orig  Delete 
100456 100527 trnV-GAC +   Orig  Delete 
100755 102244 rrn16 +   Orig  Delete 
102539 102581 trnI-GAU +   Orig  Delete 
103519 103553 trnI-GAU +   Orig  Delete 
103618 103655 trnA-UGC +   Orig  Delete 
103788 103922 orf42 -   Orig  Delete 
104124 104237 orf56 -   Orig  Delete 
104222 104287 orf56 -   Orig  Delete 
104495 104529 trnA-UGC +   Orig  Delete 
104682 107490 rrn23 +   Orig  Delete 
107590 107692 rrn4.5 +   Orig  Delete 
107938 108058 rrn5 +   Orig  Delete 
108310 108383 trnR-ACG +   Orig  Delete 
108849 108921 trnN-GUU -   Orig  Delete 
109254 109835 ycf1 +   Orig  Delete 
109853 112069 ndhF -   Orig  Delete 
113102 113251 rpl32 +   Orig  Delete 
114082 114161 trnL-UAG +   Orig  Delete 
114306 115259 ccsA +   Orig  Delete 
115518 117017 ndhD -   Orig  Delete 
117139 117381 psaC -   Orig  Delete 
117621 117923 ndhE -   Orig  Delete 
118144 118671 ndhG -   Orig  Delete 
119035 119529 ndhI -   Orig  Delete 
119611 120147 ndhA -   Orig  Delete 
121196 121759 orf188 -   Orig  Delete 
121208 121759 ndhA -   Orig  Delete 
121764 122942 ndhH -   Orig  Delete 
123037 123315 rps15 -   Orig  Delete 
