
Start	End	Gene Name	Strand	Exon?	Annotated?	Reset
To Orig
(only for new
annotations)	Un-annotate	Delete
9	83	trnH-GUG	- 		Annotated	Orig	Unblack	Delete
467	1525	psbA	+ 		Annotated	Orig	Unblack	Delete
2055	3572	matK	- 		Annotated	Orig	Unblack	Delete
4307	4343	trnK-UUU	- 		Annotated	Orig	Unblack	Delete
5132	5344	rps16	- 		Annotated	Orig	Unblack	Delete
7170	7241	trnQ-UUG	- 		Annotated	Orig	Unblack	Delete
7601	7777	psbK	+ 		Annotated	Orig	Unblack	Delete
8161	8292	psbI	+ 		Annotated	Orig	Unblack	Delete
8436	8523	trnS-GCU	- 		Annotated	Orig	Unblack	Delete
9316	9396	trnC-GCA	+ 		Annotated	Orig	Unblack	Delete
9919	10011	petN	+ 		Annotated	Orig	Unblack	Delete
10523	10624	psbM	- 		Annotated	Orig	Unblack	Delete
11271	11344	trnD-GUC	- 		Annotated	Orig	Unblack	Delete
11458	11541	trnY-GUA	- 		Annotated	Orig	Unblack	Delete
13522	16713	rpoB	+ 		Annotated	Orig	Unblack	Delete
16731	17189	rpoC1	+ 		Annotated	Orig	Unblack	Delete
17891	19501	rpoC1	+ 		Annotated	Orig	Unblack	Delete
19648	23787	rpoC2	+ 		Annotated	Orig	Unblack	Delete
24036	24743	rps2	+ 		Annotated	Orig	Unblack	Delete
24962	25702	atpI	+ 		Annotated	Orig	Unblack	Delete
26848	27090	atpH	+ 		Annotated	Orig	Unblack	Delete
27459	27617	atpF	+ 		Annotated	Orig	Unblack	Delete
28250	28717	atpF	+ 		Annotated	Orig	Unblack	Delete
28785	30305	atpA	+ 		Annotated	Orig	Unblack	Delete
30441	30512	trnR-UCU	- 		Annotated	Orig	Unblack	Delete
31713	31784	trnT-GGU	+ 		Annotated	Orig	Unblack	Delete
32960	34018	psbD	+ 		Annotated	Orig	Unblack	Delete
33930	35387	psbC	+ 		Annotated	Orig	Unblack	Delete
35625	35707	trnS-UGA	- 		Annotated	Orig	Unblack	Delete
36045	36230	lhbA	+ 		Annotated	Orig	Unblack	Delete
36548	36618	trnG-UCC	+ 		Annotated	Orig	Unblack	Delete
36805	36878	trnfM-CAU	- 		Annotated	Orig	Unblack	Delete
37036	37335	rps14	- 		Annotated	Orig	Unblack	Delete
37472	39673	psaB	- 		Annotated	Orig	Unblack	Delete
39702	41951	psaA	- 		Annotated	Orig	Unblack	Delete
42695	42844	ycf3	- 		Annotated	Orig	Unblack	Delete
43587	43814	ycf3	- 		Annotated	Orig	Unblack	Delete
44507	44632	ycf3	- 		Annotated	Orig	Unblack	Delete
45531	45617	trnS-GGA	+ 		Annotated	Orig	Unblack	Delete
45932	46534	rps4	- 		Annotated	Orig	Unblack	Delete
46887	46959	trnT-UGU	- 		Annotated	Orig	Unblack	Delete
47500	47536	trnL-UAA	+ 		Annotated	Orig	Unblack	Delete
47977	48026	trnL-UAA	+ 		Annotated	Orig	Unblack	Delete
48395	48464	trnF-GAA	+ 		Annotated	Orig	Unblack	Delete
48944	49417	ndhJ	- 		Annotated	Orig	Unblack	Delete
49524	50369	ndhK	- 		Annotated	Orig	Unblack	Delete
50252	50611	ndhC	- 		Annotated	Orig	Unblack	Delete
51765	51801	trnV-UAC	- 		Annotated	Orig	Unblack	Delete
52376	52413	trnV-UAC	- 		Annotated	Orig	Unblack	Delete
52574	52646	trnM-CAU	+ 		Annotated	Orig	Unblack	Delete
52867	53265	atpE	- 		Annotated	Orig	Unblack	Delete
53265	54740	atpB	- 		Annotated	Orig	Unblack	Delete
55538	56962	rbcL	+ 		Annotated	Orig	Unblack	Delete
57474	58982	accD	+ 		Annotated	Orig	Unblack	Delete
59659	59766	psaI	+ 		Annotated	Orig	Unblack	Delete
60176	60727	ycf4	+ 		Annotated	Orig	Unblack	Delete
61579	62265	cemA	+ 		Annotated	Orig	Unblack	Delete
62501	63460	petA	+ 		Annotated	Orig	Unblack	Delete
64278	64397	psbJ	- 		Annotated	Orig	Unblack	Delete
64549	64662	psbL	- 		Annotated	Orig	Unblack	Delete
64688	64804	psbF	- 		Annotated	Orig	Unblack	Delete
64817	65065	psbE	- 		Annotated	Orig	Unblack	Delete
66357	66449	petL	+ 		Annotated	Orig	Unblack	Delete
66615	66725	petG	+ 		Annotated	Orig	Unblack	Delete
66846	66919	trnW-CCA	- 		Annotated	Orig	Unblack	Delete
67084	67157	trnP-UGG	- 		Annotated	Orig	Unblack	Delete
67086	67156	trnP-GGG	- 		Annotated	Orig	Unblack	Delete
67465	67596	psaJ	+ 		Annotated	Orig	Unblack	Delete
68038	68235	rpl33	+ 		Annotated	Orig	Unblack	Delete
68418	68720	rps18	+ 		Annotated	Orig	Unblack	Delete
68975	69349	rpl20	- 		Annotated	Orig	Unblack	Delete
70095	70208	rps12	- 		Annotated	Orig	Unblack	Delete
70367	70591	clpP	- 		Annotated	Orig	Unblack	Delete
71208	71498	clpP	- 		Annotated	Orig	Unblack	Delete
72305	72373	clpP	- 		Annotated	Orig	Unblack	Delete
72823	74346	psi_psbT	+ 		Annotated	Orig	Unblack	Delete
74524	74637	psbT	+ 		Annotated	Orig	Unblack	Delete
74711	74839	psbN	- 		Annotated	Orig	Unblack	Delete
74942	75160	psbH	+ 		Annotated	Orig	Unblack	Delete
76053	76703	petB	+ 		Annotated	Orig	Unblack	Delete
77550	78092	petD	+ 		Annotated	Orig	Unblack	Delete
78290	79294	rpoA	- 		Annotated	Orig	Unblack	Delete
79378	79785	rps11	- 		Annotated	Orig	Unblack	Delete
79894	80004	rpl36	- 		Annotated	Orig	Unblack	Delete
80123	80353	infA	- 		Annotated	Orig	Unblack	Delete
80478	80879	rps8	- 		Annotated	Orig	Unblack	Delete
81062	81427	rpl14	- 		Annotated	Orig	Unblack	Delete
81550	81945	rpl16	- 		Annotated	Orig	Unblack	Delete
83121	83783	rps3	- 		Annotated	Orig	Unblack	Delete
83771	84241	rpl22	- 		Annotated	Orig	Unblack	Delete
84311	84586	rps19	- 		Annotated	Orig	Unblack	Delete
84644	85075	rpl2	- 		Annotated	Orig	Unblack	Delete
85740	86132	rpl2	- 		Annotated	Orig	Unblack	Delete
86154	86432	rpl23	- 		Annotated	Orig	Unblack	Delete
86598	86671	trnI-CAU	- 		Annotated	Orig	Unblack	Delete
86783	89269	ycf2	+ 		Annotated	Orig	Unblack	Delete
94077	94157	trnL-CAA	- 		Annotated	Orig	Unblack	Delete
94738	95490	ndhB	- 		Annotated	Orig	Unblack	Delete
96157	96933	ndhB	- 		Annotated	Orig	Unblack	Delete
97226	97690	rps7	- 		Annotated	Orig	Unblack	Delete
98285	98536	rps12_3end	- 		Annotated	Orig	Unblack	Delete
98297	98536	rps12	- 		Annotated	Orig	Unblack	Delete
99517	99705	ycf15	- 		Annotated	Orig	Unblack	Delete
100396	100467	trnV-GAC	+ 		Annotated	Orig	Unblack	Delete
100695	102184	rrn16	+ 		Annotated	Orig	Unblack	Delete
102479	102521	trnI-GAU	+ 		Annotated	Orig	Unblack	Delete
103459	103493	trnI-GAU	+ 		Annotated	Orig	Unblack	Delete
103558	103595	trnA-UGC	+ 		Annotated	Orig	Unblack	Delete
103728	103862	orf42	- 		Annotated	Orig	Unblack	Delete
104064	104177	orf56	- 		Annotated	Orig	Unblack	Delete
104435	104469	trnA-UGC	+ 		Annotated	Orig	Unblack	Delete
104622	107430	rrn23	+ 		Annotated	Orig	Unblack	Delete
107530	107632	rrn4.5	+ 		Annotated	Orig	Unblack	Delete
107878	107998	rrn5	+ 		Annotated	Orig	Unblack	Delete
108250	108323	trnR-ACG	+ 		Annotated	Orig	Unblack	Delete
108789	108861	trnN-GUU	- 		Annotated	Orig	Unblack	Delete
109194	109775	ycf1	+ 		Annotated	Orig	Unblack	Delete
109793	112009	ndhF	- 		Annotated	Orig	Unblack	Delete
113042	113191	rpl32	+ 		Annotated	Orig	Unblack	Delete
114022	114101	trnL-UAG	+ 		Annotated	Orig	Unblack	Delete
114246	115199	ccsA	+ 		Annotated	Orig	Unblack	Delete
115458	116957	ndhD	- 		Annotated	Orig	Unblack	Delete
117079	117321	psaC	- 		Annotated	Orig	Unblack	Delete
117561	117863	ndhE	- 		Annotated	Orig	Unblack	Delete
118084	118611	ndhG	- 		Annotated	Orig	Unblack	Delete
118975	119469	ndhI	- 		Annotated	Orig	Unblack	Delete
119551	120087	ndhA	- 		Annotated	Orig	Unblack	Delete
121136	121699	orf188	- 		Annotated	Orig	Unblack	Delete
121148	121699	ndhA	- 		Annotated	Orig	Unblack	Delete
121704	122882	ndhH	- 		Annotated	Orig	Unblack	Delete
122977	123255	rps15	- 		Annotated	Orig	Unblack	Delete
128826	129341	ycf1	- 		Annotated	Orig	Unblack	Delete
129674	129746	trnN-GUU	+ 		Annotated	Orig	Unblack	Delete
130212	130285	trnR-ACG	- 		Annotated	Orig	Unblack	Delete
130537	130657	rrn5	- 		Annotated	Orig	Unblack	Delete
130903	131005	rrn4.5	- 		Annotated	Orig	Unblack	Delete
131104	133912	rrn23	- 		Annotated	Orig	Unblack	Delete
134066	134100	trnA-UGC	- 		Annotated	Orig	Unblack	Delete
134308	134373	orf56	+ 		Annotated	Orig	Unblack	Delete
134673	134807	orf42	+ 		Annotated	Orig	Unblack	Delete
134940	134977	trnA-UGC	- 		Annotated	Orig	Unblack	Delete
135042	135076	trnI-GAU	- 		Annotated	Orig	Unblack	Delete
136014	136056	trnI-GAU	- 		Annotated	Orig	Unblack	Delete
136350	137839	rrn16	- 		Annotated	Orig	Unblack	Delete
138068	138139	trnV-GAC	- 		Annotated	Orig	Unblack	Delete
138830	139018	ycf15	+ 		Annotated	Orig	Unblack	Delete
139999	140250	rps12_3end	+ 		Annotated	Orig	Unblack	Delete
140845	141309	rps7	+ 		Annotated	Orig	Unblack	Delete
141602	142378	ndhB	+ 		Annotated	Orig	Unblack	Delete
143045	143797	ndhB	+ 		Annotated	Orig	Unblack	Delete
144378	144458	trnL-CAA	+ 		Annotated	Orig	Unblack	Delete
144918	149282	ycf2	- 		Annotated	Orig	Unblack	Delete
151864	151937	trnI-CAU	+ 		Annotated	Orig	Unblack	Delete
152103	152381	rpl23	+ 		Annotated	Orig	Unblack	Delete
152403	152795	rpl2	+ 		Annotated	Orig	Unblack	Delete
153460	153891	rpl2	+ 		Annotated	Orig	Unblack	Delete
153949	154068	rps19	+ 		Annotated	Orig	Unblack	Delete
