# BLASTN 2.2.25+
# Query: contig-0 162 nucleotides
# Database: Helianthus_annuus_cp.fasta
# 0 hits found
# BLASTN 2.2.25+
# Query: contig-2 2348 nucleotides
# Database: Helianthus_annuus_cp.fasta
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
contig-2	gi|88656873|gb|DQ383815.1|	88.15	2372	221	46	1	2348	111775	109440	0.0	2769
# BLASTN 2.2.25+
# Query: contig-6 5390 nucleotides
# Database: Helianthus_annuus_cp.fasta
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
contig-6	gi|88656873|gb|DQ383815.1|	98.33	5402	48	15	2	5388	97293	91919	0.0	9439
contig-6	gi|88656873|gb|DQ383815.1|	98.33	5402	48	15	2	5388	137342	142716	0.0	9439
# BLASTN 2.2.25+
# Query: contig-1000006 4859 nucleotides
# Database: Helianthus_annuus_cp.fasta
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
contig-1000006	gi|88656873|gb|DQ383815.1|	98.33	4910	28	19	3	4859	107507	102599	0.0	8564
contig-1000006	gi|88656873|gb|DQ383815.1|	98.33	4910	28	19	3	4859	127128	132036	0.0	8564
# BLASTN 2.2.25+
# Query: contig-7 1234 nucleotides
# Database: Helianthus_annuus_cp.fasta
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
contig-7	gi|88656873|gb|DQ383815.1|	99.18	1091	8	1	144	1234	101527	102616	0.0	1964
contig-7	gi|88656873|gb|DQ383815.1|	99.18	1091	8	1	144	1234	133108	132019	0.0	1964
# BLASTN 2.2.25+
# Query: contig-8 1133 nucleotides
# Database: Helianthus_annuus_cp.fasta
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
contig-8	gi|88656873|gb|DQ383815.1|	98.49	1127	17	0	1	1127	90381	91507	0.0	1988
contig-8	gi|88656873|gb|DQ383815.1|	98.49	1127	17	0	1	1127	144254	143128	0.0	1988
# BLASTN 2.2.25+
# Query: contig-9 747 nucleotides
# Database: Helianthus_annuus_cp.fasta
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
contig-9	gi|88656873|gb|DQ383815.1|	98.52	744	11	0	1	744	90341	89598	0.0	1314
contig-9	gi|88656873|gb|DQ383815.1|	98.52	744	11	0	1	744	144294	145037	0.0	1314
# BLASTN 2.2.25+
# Query: contig-10 403 nucleotides
# Database: Helianthus_annuus_cp.fasta
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
contig-10	gi|88656873|gb|DQ383815.1|	97.01	402	11	1	3	403	91911	91510	0.0	 675
contig-10	gi|88656873|gb|DQ383815.1|	97.01	402	11	1	3	403	142724	143125	0.0	 675
# BLASTN 2.2.25+
# Query: contig-13 11940 nucleotides
# Database: Helianthus_annuus_cp.fasta
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
contig-13	gi|88656873|gb|DQ383815.1|	90.69	7294	328	177	4872	11932	7176	1	0.0	9383
contig-13	gi|88656873|gb|DQ383815.1|	91.78	2385	119	43	2536	4898	9509	7180	0.0	3247
contig-13	gi|88656873|gb|DQ383815.1|	90.09	2209	119	58	378	2536	11944	9786	0.0	2774
contig-13	gi|88656873|gb|DQ383815.1|	81.32	91	8	9	3418	3504	45045	45130	3e-11	65.8
# BLASTN 2.2.25+
# Query: contig-17 4256 nucleotides
# Database: Helianthus_annuus_cp.fasta
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
contig-17	gi|88656873|gb|DQ383815.1|	98.36	4258	31	21	5	4230	97284	101534	0.0	7439
contig-17	gi|88656873|gb|DQ383815.1|	98.36	4258	31	21	5	4230	137351	133101	0.0	7439
# BLASTN 2.2.25+
# Query: contig-18 15078 nucleotides
# Database: Helianthus_annuus_cp.fasta
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
contig-18	gi|88656873|gb|DQ383815.1|	93.60	5285	226	53	1	5223	112196	117430	0.0	7784
contig-18	gi|88656873|gb|DQ383815.1|	93.71	4724	181	60	5373	10044	117614	122273	0.0	6972
contig-18	gi|88656873|gb|DQ383815.1|	92.74	2728	141	40	11700	14411	123715	126401	0.0	3888
contig-18	gi|88656873|gb|DQ383815.1|	96.40	667	18	1	14412	15078	126470	127130	0.0	1094
contig-18	gi|88656873|gb|DQ383815.1|	96.66	659	16	1	14420	15078	108157	107505	0.0	1090
contig-18	gi|88656873|gb|DQ383815.1|	81.27	1249	118	74	10372	11584	122545	123713	0.0	 904
contig-18	gi|88656873|gb|DQ383815.1|	94.19	241	8	5	10043	10279	122239	122477	1e-100	 363
contig-18	gi|88656873|gb|DQ383815.1|	100.00	42	0	0	4024	4065	43466	43425	5e-15	78.7
# BLASTN 2.2.25+
# Query: contig-1000018 1821 nucleotides
# Database: Helianthus_annuus_cp.fasta
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
contig-1000018	gi|88656873|gb|DQ383815.1|	88.44	1073	81	30	1	1053	109456	108407	0.0	1254
contig-1000018	gi|88656873|gb|DQ383815.1|	91.08	762	48	9	1064	1821	108357	107612	0.0	1013
contig-1000018	gi|88656873|gb|DQ383815.1|	96.20	552	15	1	1270	1821	126478	127023	0.0	 898
# BLASTN 2.2.25+
# Query: contig-20 71791 nucleotides
# Database: Helianthus_annuus_cp.fasta
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 17 hits found
contig-20	gi|88656873|gb|DQ383815.1|	95.56	17646	488	125	29	17483	12636	30177	0.0	2.798e+04
contig-20	gi|88656873|gb|DQ383815.1|	96.31	9600	205	80	22295	31805	34945	44484	0.0	1.563e+04
contig-20	gi|88656873|gb|DQ383815.1|	95.02	9081	289	65	52867	61834	79950	70920	0.0	1.412e+04
contig-20	gi|88656873|gb|DQ383815.1|	93.79	7789	258	90	38605	46281	50715	58389	0.0	1.149e+04
contig-20	gi|88656873|gb|DQ383815.1|	92.77	6083	202	104	61908	67864	70917	64947	0.0	8576
contig-20	gi|88656873|gb|DQ383815.1|	93.37	4854	126	98	17544	22307	30184	34931	0.0	6999
contig-20	gi|88656873|gb|DQ383815.1|	94.48	4022	109	59	67846	71791	79935	83919	0.0	6093
contig-20	gi|88656873|gb|DQ383815.1|	92.97	4209	135	95	46285	50434	58434	62540	0.0	5984
contig-20	gi|88656873|gb|DQ383815.1|	90.80	3630	170	86	31894	35439	44483	48032	0.0	4702
contig-20	gi|88656873|gb|DQ383815.1|	93.44	2759	86	45	35675	38404	48029	50721	0.0	4004
contig-20	gi|88656873|gb|DQ383815.1|	92.41	2439	92	51	50503	52889	62568	64965	0.0	3393
contig-20	gi|88656873|gb|DQ383815.1|	97.42	387	9	1	71405	71791	151101	150716	0.0	 658
contig-20	gi|88656873|gb|DQ383815.1|	97.92	48	1	0	59110	59157	73632	73679	5e-16	84.2
contig-20	gi|88656873|gb|DQ383815.1|	97.78	45	1	0	50808	50852	62929	62885	2e-14	78.7
contig-20	gi|88656873|gb|DQ383815.1|	100.00	39	0	0	39560	39598	51731	51693	1e-12	73.1
contig-20	gi|88656873|gb|DQ383815.1|	100.00	39	0	0	30765	30803	116269	116231	1e-12	73.1
contig-20	gi|88656873|gb|DQ383815.1|	79.57	93	10	9	32443	32530	8667	8579	3e-08	58.4
# BLASTN 2.2.25+
# Query: contig-22 1702 nucleotides
# Database: Helianthus_annuus_cp.fasta
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
contig-22	gi|88656873|gb|DQ383815.1|	98.94	1697	18	0	6	1702	89534	87838	0.0	3035
contig-22	gi|88656873|gb|DQ383815.1|	98.94	1697	18	0	6	1702	145101	146797	0.0	3035
# BLASTN 2.2.25+
# Query: contig-1000022 114 nucleotides
# Database: Helianthus_annuus_cp.fasta
# 0 hits found
# BLASTN 2.2.25+
# Query: contig-23 163 nucleotides
# Database: Helianthus_annuus_cp.fasta
# 0 hits found
# BLASTN 2.2.25+
# Query: contig-1000023 114 nucleotides
# Database: Helianthus_annuus_cp.fasta
# 0 hits found
# BLAST processed 17 queries
