# BLASTN 2.2.25+
# Query: contig-0 1133 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
contig-0	supercontig1	100.00	1133	0	0	1	1133	90949	92081	0.0	2093
# BLASTN 2.2.25+
# Query: contig-1 1821 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
contig-1	supercontig1	100.00	1821	0	0	1	1821	126135	127955	0.0	3363
contig-1	supercontig1	100.00	558	0	0	1264	1821	108910	108353	0.0	1031
# BLASTN 2.2.25+
# Query: contig-2 23320 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
contig-2	supercontig1	100.00	23315	0	0	1	23315	88405	65091	0.0	4.306e+04
contig-2	supercontig1	95.83	48	2	0	14562	14609	73797	73844	6e-15	78.7
# BLASTN 2.2.25+
# Query: contig-1000002 114 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# 0 hits found
# BLASTN 2.2.25+
# Query: contig-5 1702 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
contig-5	supercontig1	100.00	1702	0	0	1	1702	88406	90107	0.0	3144
# BLASTN 2.2.25+
# Query: contig-6 254 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
contig-6	supercontig1	86.73	211	9	10	1	206	1507	1703	1e-58	 217
# BLASTN 2.2.25+
# Query: contig-8 747 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
contig-8	supercontig1	100.00	747	0	0	1	747	90154	90900	0.0	1380
# BLASTN 2.2.25+
# Query: contig-1000008 120 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# 0 hits found
# BLASTN 2.2.25+
# Query: contig-9 705 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
contig-9	supercontig1	100.00	705	0	0	1	705	97890	98594	0.0	1303
# BLASTN 2.2.25+
# Query: contig-13 4859 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
contig-13	supercontig1	100.00	4859	0	0	1	4859	108245	103387	0.0	8973
# BLASTN 2.2.25+
# Query: contig-1000013 3573 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
contig-1000013	supercontig1	100.00	3573	0	0	1	3573	98595	102167	0.0	6599
# BLASTN 2.2.25+
# Query: contig-2000013 52890 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
contig-2000013	supercontig1	100.00	52885	1	0	1	52885	12224	65108	0.0	9.766e+04
contig-2000013	supercontig1	100.00	42	0	0	30762	30803	119259	119300	1e-14	78.7
contig-2000013	supercontig1	79.57	93	10	9	32443	32530	8583	8495	2e-08	58.4
# BLASTN 2.2.25+
# Query: contig-3000013 100 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# 0 hits found
# BLASTN 2.2.25+
# Query: contig-14 5390 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
contig-14	supercontig1	100.00	5390	0	0	1	5390	97889	92500	0.0	9954
# BLASTN 2.2.25+
# Query: contig-1000014 2347 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
contig-1000014	supercontig1	100.00	2347	0	0	1	2347	123804	126150	0.0	4335
# BLASTN 2.2.25+
# Query: contig-16 15078 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
contig-16	supercontig1	100.00	15078	0	0	1	15078	108246	123323	0.0	2.784e+04
contig-16	supercontig1	100.00	558	0	0	108	665	127955	127398	0.0	1031
contig-16	supercontig1	100.00	42	0	0	11014	11055	42985	43026	4e-15	78.7
# BLASTN 2.2.25+
# Query: contig-1000016 403 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
contig-1000016	supercontig1	100.00	403	0	0	1	403	92084	92486	0.0	 745
# BLASTN 2.2.25+
# Query: contig-2000016 200 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
contig-2000016	supercontig1	98.46	65	1	0	1	65	59855	59919	4e-28	 115
# BLASTN 2.2.25+
# Query: contig-18 107 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
contig-18	supercontig1	100.00	28	0	0	80	107	39188	39161	1e-09	52.8
# BLASTN 2.2.25+
# Query: contig-19 1234 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
contig-19	supercontig1	100.00	1234	0	0	1	1234	103386	102153	0.0	2279
# BLASTN 2.2.25+
# Query: contig-20 11940 nucleotides
# Database: TR001_1L.plastid.0.3.withNs.fa
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
contig-20	supercontig1	100.00	11940	0	0	1	11940	12000	61	0.0	2.205e+04
contig-20	supercontig1	79.57	93	10	9	3418	3506	44666	44753	4e-09	58.4
# BLAST processed 21 queries
