4	78	trnH-GUG	-	A	N	tRNA-	
459	1520	psbA	-	A	N	photosystem II protein D1	
2050	3567	matK	-	A	N	maturase K	
4302	4338	trnK-UUU	-	A	N	tRNA-	
5127	5339	rps16	-
7165	7236	trnQ-UUG	-	A	N	tRNA-	
7596	7775	psbK	+	A	N	photosystem II protein K	
8180	8290	psbI	+	A	N	photosystem II protein I	
8431	8518	trnS-GCU	-	A	N	tRNA-	
9311	9391	trnC-GCA	+	A	N	tRNA-	
9914	10009	petN	+	A	N	cytochrome b6/f complex subunit VIII	
10515	10622	psbM	-	A	N	photosystem II protein M	
11266	11339	trnD-GUC	-	A	N	tRNA-	
11453	11536	trnY-GUA	-	A	N	tRNA-	
12577	15786	rpoB	+	A	N	RNA polymerase beta subunit	
15813	16259	rpoC1	+	A	E	RNA polymerase beta	
16961	18628	rpoC1	+	A	E	RNA polymerase beta	
18718	22863	rpoC2	+	A	N	RNA polymerase beta" subunit	
23106	23816	rps2	+	A	N	ribosomal protein S2	
24032	24775	atpI	+	A	N	 ATP synthase CF0 subunit IV	
25918	26163	atpH	+	A	N	ATP synthase CF0 subunit III	
26529	26687	atpF	+	A	E	ATP synthase CF0 subunit I	
27320	27790	atpF	+	A	E	ATP synthase CF0 subunit I	
27855	29381	atpA	+	A	N	ATP synthase CF1 alpha subunit	
29511	29582	trnR-UCU	-	A	N	tRNA-	
30783	30854	trnT-GGU	+	A	N	tRNA-	
32030	33091	psbD	+	A	N	photosystem II protein D2	
33039	34460	psbC	+	A	N	photosystem II CP43 chlorophyll apoprotein	
34695	34777	trnS-UGA	-	A	N	tRNA-	
35115	35303	lhbA	+	A	N	no product string in file	
35618	35688	trnG-UCC	+	A	N	tRNA-	
35875	35948	trnfM-CAU	-	A	N	tRNA-	
36103	36405	rps14	-	A	N	ribosomal protein S14	
36539	38743	psaB	-	A	N	photosystem I P700 apoprotein A2	
38769	41021	psaA	-	A	N	photosystem I P700 apoprotein A1	
41762	41914	ycf3	-	A	E	hypothetical chloroplast RF34	
42657	42884	ycf3	-	A	E	hypothetical chloroplast RF34	
43577	43702	ycf3	-	A	E	hypothetical chloroplast RF34	
44601	44687	trnS-GGA	+	A	N	tRNA-	
44999	45604	rps4	-	A	N	ribosomal protein S4	
45957	46029	trnT-UGU	-	A	N	tRNA-	
46570	46606	trnL-UAA	+	A	E	tRNA-	
47047	47096	trnL-UAA	+	A	E	tRNA-	
47465	47534	trnF-GAA	+	A	N	tRNA-	
48011	48487	ndhJ	-	A	N	NADH-plastoquinone oxidoreductase subunit J	
48591	49439	ndhK	-	A	N	NADH-plastoquinone oxidoreductase subunit K	
49319	49681	ndhC	-	A	N	NADH-plastoquinone oxidoreductase subunit 3	
50835	50871	trnV-UAC	-	A	E	tRNA-	
51446	51483	trnV-UAC	-	A	E	tRNA-	
51644	51716	trnM-CAU	+	A	N	tRNA-	
51934	52335	atpE	-	A	N	 ATP synthase CF1 epsilon subunit	
52332	53825	atpB	-	A	N	 ATP synthase CF1 beta subunit	
54608	56041	rbcL	+	A	N	ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit	
56544	58058	accD	+	A	N	Acetyl-CoA carboxylase carboxyltransferase beta subunit	
58729	58839	psaI	+	A	N	photosystem I subunit VIII	
59246	59800	ycf4	+	A	N	photosystem I assembly protein ycf4	
60649	61338	cemA	+	A	N	chloroplast envelope membrane protein	
61571	62533	petA	+	A	N	cytochrome f	
63345	63467	psbJ	-	A	N	photosystem II protein J	
63619	63732	psbL	-	A	N	photosystem II protein L	
63755	63874	psbF	-	A	N	photosystem II cytochrome b559 beta subunit	
63884	64135	psbE	-	A	N	photosystem II cytochrome b559 alpha subunit	
65427	65522	petL	+	A	N	cytochrome b6/f complex subunit VI	
65685	65798	petG	+	A	N	cytochrome b6/f complex subunit V	
65916	65989	trnW-CCA	-	A	N	tRNA-	
66154	66227	trnP-UGG	-	A	N	tRNA-	
66156	66226	trnP-GGG	-	A	N	tRNA-	
66535	66669	psaJ	+	A	N	photosystem I subunit IX	
67108	67308	rpl33	+	A	N	ribosomal protein L33	
67488	67793	rps18	+	A	N	ribosomal protein S18	
68039	68419	rpl20	-	A	N	ribosomal protein L20	
69165	69278	rps12	-
69434	69664	clpP	-	A	E	clp protease proteolytic subunit 	
70278	70568	clpP	-	A	E	clp protease proteolytic subunit 	
71375	71443	clpP	-	A	E	clp protease proteolytic subunit 	
71893	73419	psi_psbT	+	A	N	no product string in file	
73594	73737	psbT	+	A	N	photosystem II protein T	
73778	73909	psbN	-	A	N	photosystem II protein N	
74012	74233	psbH	+	A	N	photosystem II phosphoprotein	
75096	75776	petB	+	A	N	cytochrome b6	
76620	77165	petD	+	A	N	cytochrome b6/f complex subunit IV	
77357	78388	rpoA	-	A	N	RNA polymerase alpha subunit	
78445	78870	rps11	-	A	N	ribosomal protein S11	
78961	79074	rpl36	-	A	N	 ribosomal protein L36	
79190	79423	infA	-	A	N	translational initiation factor 1	
79545	79949	rps8	-	A	N	ribosomal protein S8	
80129	80497	rpl14	-	A	N	ribosomal protein L14	
80614	81024	rpl16	-	A	N	ribosomal protein L16	
82188	82853	rps3	-	A	N	ribosomal protein S3	
82838	83311	rpl22	-	A	N	ribosomal protein L22	
83378	83656	rps19	-	A	N	ribosomal protein S19	
83711	84145	rpl2	-	A	E	ribosomal protein L2	
84810	85202	rpl2	-	A	E	ribosomal protein L2	
85221	85502	rpl23	-	A	N	ribosomal protein L23	
85668	85741	trnI-CAU	-	A	N	tRNA-	
85853	92728	ycf2	+	A	N	hypothetical chloroplast RF21	
93137	93217	trnL-CAA	-	A	N	tRNA-	
93795	94550	ndhB	-	A	E	NADH-plastoquinone oxidoreductase subunit 2	
95217	95993	ndhB	-	A	E	NADH-plastoquinone oxidoreductase subunit 2	
96283	96750	rps7	-	A	N	ribosomal protein S7	
97345	97596	rps12_3end	-
97357	97596	rps12	-
98578	98769	ycf15	-	A	N	hypothetical chloroplast RF15	
99460	99531	trnV-GAC	+	A	N	tRNA-	
99759	101248	rrn16	+	A	N	16S ribosomal RNA	
101543	101585	trnI-GAU	+	A	E	tRNA-	
102523	102557	trnI-GAU	+	A	E	tRNA-	
102622	102659	trnA-UGC	+	A	N	tRNA-	
103499	103533	trnA-UGC	+	A	N	tRNA-	
103122	103289	orf56	-	A	N	no product string in file	
102789	102926	orf42	-	A	N	no product string in file	
103686	106494	rrn23	+	A	N	23S ribosomal RNA	
106594	106696	rrn4.5	+	A	N	4.5 ribosomal RNA	
106942	107062	rrn5	+	A	N	5 ribosomal RNA	
107314	107387	trnR-ACG	+	A	N	tRNA-	
107853	107925	trnN-GUU	-	A	N	tRNA-	
108253	108834	ycf1	+	A	P	hypothetical chloroplast RF19	
108837	111068	ndhF	-	A	N	NADH-plastoquinone oxidoreductase subunit 5	
112101	112265	rpl32	+	A	N	ribosomal protein L32	
113081	113160	trnL-UAG	+	A	N	tRNA-	
113305	114267	ccsA	+	A	N	cytochrome c heme attachment protein	
114514	116034	ndhD	-	A	N	NADH-plastoquinone oxidoreductase subunit 4	
116135	116380	psaC	-	A	N	photosystem I subunit VII	
116617	116922	ndhE	-	A	N	NADH-plastoquinone oxidoreductase subunit 4L	
117140	117670	ndhG	-	A	N	NADH-plastoquinone oxidoreductase subunit 6	
118028	118528	ndhI	-	A	N	NADH-plastoquinone oxidoreductase subunit I	
118607	119146	ndhA	-	A	E	NADH-plastoquinone oxidoreductase subunit 1	
120207	120758	ndhA	-	A	E	NADH-plastoquinone oxidoreductase subunit 1	
120195	120758	orf188	-
120760	121941	ndhH	-	A	N	NADH-plastoquinone oxidoreductase subunit 7	
122033	122311	rps15	-	A	N	ribosomal protein S15	
122726	128002	ycf1	-	A	N
128231	128303	trnN-GUU	+	A	N	tRNA-	
128769	128842	trnR-ACG	-	A	N	tRNA-	
129094	129214	rrn5	-	A	N	5 ribosomal RNA	
129460	129562	rrn4.5	-	A	N	4.5 ribosomal RNA	
129661	132469	rrn23	-	A	N	23S ribosomal RNA	
132623	132657	trnA-UGC	-	A	N	tRNA-	
132867	133034	orf56	+	A	N	no product string in file	
133230	133367	orf42	+	A	N	no product string in file	
133497	133534	trnA-UGC	-	A	N	tRNA-	
133599	133633	trnI-GAU	-	A	E	tRNA-	
134571	134613	trnI-GAU	-	A	E	tRNA-	
134907	136396	rrn16	-	A	N	16S ribosomal RNA	
136625	136696	trnV-GAC	-	A	N	tRNA-	
137387	137578	ycf15	+	A	N	hypothetical chloroplast RF15	
138560	138811	rps12_3end	+
139406	139873	rps7	+	A	N	ribosomal protein S7	
140163	140957	ndhB	+	A	E	NADH-plastoquinone oxidoreductase subunit 2	
141606	142361	ndhB	+	A	E	NADH-plastoquinone oxidoreductase subunit 2	
142939	143019	trnL-CAA	+	A	N	tRNA-	
143428	150441	ycf2	-	A	N	hypothetical chloroplast RF21	
150415	150488	trnI-CAU	+	A	N	tRNA-	
150654	150935	rpl23	+	A	N	ribosomal protein L23	
150954	151346	rpl2	+	A	E	ribosomal protein L2	
152011	152445	rpl2	+	A	E	ribosomal protein L2	